<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="car" size="1.000000 1.778667" />
    <ImageTarget name="8f8a704d-f1a4-4fea-acdf-ae8da0788fbd" size="1.000000 1.419185" />
  </Tracking>
</QCARConfig>
